backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
glx-copy-from-front = false;
xrender-sync-fence = true;
use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;

shadow = false;
shadow-radius = 16;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = false;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
inactive-dim = 0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

wintypes:
{
    tooltip = { fade = false; shadow = false; opacity = 0.85; focus = true; };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};
