configuration {
    font: "monospace 11";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Apps: ";
}

* {
    background: #1e2030;
    background-alt: #1a1b26;
    foreground: #ffffff;
    selected: #2f334d;
    active: #414868;
    urgent: #f7768e;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    border-radius: 0px;
    width: 40%;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt, entry];
    background-color: @background;
    padding: 12px;
}

prompt {
    background-color: @background;
    text-color: @foreground;
    enabled: true;
}

entry {
    background-color: @background;
    text-color: @foreground;
    placeholder: "Type to filter";
}

listview {
    background-color: @background;
    columns: 1;
    lines: 8;
    spacing: 4px;
    padding: 8px;
}

element {
    background-color: transparent;
    padding: 8px;
    spacing: 8px;
}

element-icon {
    size: 20px;
    padding: 0px 8px 0px 0px;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @foreground;
}
